# LUXBIN Bootstrap Node Docker Image

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy LUXBIN source code
COPY luxbin_*.py ./
COPY quantum_blockchain_service.py ./
COPY deployment/docker/bootstrap_entrypoint.sh ./

# Make entrypoint executable
RUN chmod +x bootstrap_entrypoint.sh

# Expose HTTP API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run bootstrap node
ENTRYPOINT ["./bootstrap_entrypoint.sh"]
