# LUXBIN Network Monitor Docker Image

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy monitor source
COPY luxbin-network-monitor/ ./luxbin-network-monitor/

# Expose dashboard port
EXPOSE 3000

# Run network monitor
CMD ["python3", "luxbin-network-monitor/monitor_service.py", "--port", "3000"]
